#BlueJ package file
dependency1.from=Node
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency2.from=BinaryTree
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=SearchDriver
dependency3.to=myList
dependency3.type=UsesDependency
dependency4.from=Tester1
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Test2
dependency5.to=BST
dependency5.type=UsesDependency
dependency6.from=Tester1
dependency6.to=BinaryTree
dependency6.type=UsesDependency
dependency7.from=Test2
dependency7.to=BinaryTree
dependency7.type=UsesDependency
dependency8.from=BST
dependency8.to=Node
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=388
package.editor.width=560
package.editor.x=289
package.editor.y=0
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=576
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=BST
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=130
target2.editor.height=560
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=myList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=560
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Node
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=230
target4.editor.height=560
target4.editor.width=1024
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=BinaryTree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=200
target4.y=90
target5.editor.height=560
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Tester1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=130
target6.editor.height=560
target6.editor.width=900
target6.editor.x=95
target6.editor.y=22
target6.height=50
target6.name=SearchDriver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=400
target6.y=0
target7.editor.height=558
target7.editor.width=1022
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=Test2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=260
